<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/horizontal_layout"
    android:padding="10dp"
    app:layout_constraintCircleRadius="20dp">

        <TextView
            android:id="@+id/sendTradingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_marginTop="5dp"
            android:textSize="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Send Trading" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/smart_contract_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contract Address:" />

            <EditText
                android:id="@+id/smart_contract_address_input"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ems="5"
                android:text="0x8394cDf176A4A52DA5889f7a99c4f7AD2BF59088"/>


        </LinearLayout>

    <TextView
        android:id="@+id/sign_message_title"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sign Message:" />

    <EditText
        android:id="@+id/sign_message_text"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="text"
        android:text="" />

    <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/sendTransactionLayout">

            <TextView
                android:id="@+id/send_transaction_close"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:background="@drawable/custom_button_1"
                android:layout_margin="5dp"
                android:paddingVertical="5dp"
                android:textSize="25dp"
                android:text="Close"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/send_message_button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/textColor"
                android:background="@drawable/custom_button_1"
                android:layout_margin="5dp"
                android:paddingVertical="5dp"
                android:textSize="25dp"
                android:gravity="center"
                android:text="Send"
                android:layout_alignParentLeft="true" />

        </LinearLayout>

    <TextView
        android:id="@+id/send_prompt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textColor="@color/promptTextColor"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="" />
</LinearLayout>